3385593926_d3e9c21170.jpg	A brown dog rolls in the snow .
2677656448_6b7e7702af.jpg	A person is jumping into a swimming pool .
311146855_0b65fdb169.jpg	The man in the red shirt is smoking a cigarette .
1258913059_07c613f7ff.jpg	A woman wearing a red and black jacket is standing in front of a brick wall with a red and yellow hat .
241347760_d44c8d3a01.jpg	This football player in the red uniform looks at the puck during a game .
2654514044_a70a6e2c21.jpg	A beige dog is running through the grass .
2339106348_2df90aa6a9.jpg	A group of girls pose for a picture while another girl watches .
256085101_2c2617c5d0.jpg	A brown and white dog is running across the grass .
280706862_14c30d734a.jpg	A black dog is walking through water with a red toy .
3072172967_630e9c69d0.jpg	Girls try to catch a ball at a basketball game .
3482062809_3b694322c4.jpg	A group of people are standing on a stage .
1167669558_87a8a467d6.jpg	A man with a red cap and sunglasses smiles .
2847615962_c330bded6e.jpg	A black and white dog holding a toy in front of a tree
3344233740_c010378da7.jpg	A man with a black backpack stands in front of a brick wall .
2435685480_a79d42e564.jpg	A man with a helmet stands in front of a cave .
3110649716_c17e14670e.jpg	A man in a black coat is standing next to a brick wall with other people behind him .
2511019188_ca71775f2d.jpg	A brown dog is running on the grass with a tennis ball in its mouth .
2521770311_3086ca90de.jpg	A young boy is standing by a painted wooden structure and smiles for the camera .
2723477522_d89f5ac62b.jpg	Two dogs run through the grass .
2218609886_892dcd6915.jpg	A man in a black cap is sitting on a bench with a brick wall in the background .
3745451546_fc8ec70cbd.jpg	a lone skier jumping over a snowy hill
2844018783_524b08e5aa.jpg	A group of older people are sitting on a bench .
3100251515_c68027cc22.jpg	A man in a red dress stands with her hand while standing in a crowd of people .
2207244634_1db1a1890b.jpg	A man wearing a red jacket and helmet is airborne on a red snowboard .
2943023421_e297f05e11.jpg	A silver rally car is driving through a muddy forest .
3286822339_5535af6b93.jpg	A street with pigeons , a man and woman standing in front of a building .
2479652566_8f9fac8af5.jpg	A person with a black and white shirt is sitting in a brick store .
1394368714_3bc7c19969.jpg	A little boy and a dog are sitting in the streets .
872622575_ba1d3632cc.jpg	A man is climbing up a mountain .
2309860995_c2e2a0feeb.jpg	A lady with a camera .
241347204_007d83e252.jpg	An American footballer in a white strip is being tackled by a player in white who is wearing a yellow and yellow uniform .
3502343542_f9b46688e5.jpg	a lone man climbing a rock wall
757332692_6866ae545c.jpg	Two puppies are being held by a pair of human .
2748729903_3c7c920c4d.jpg	A person is rowing a canoe in a lake .
494792770_2c5f767ac0.jpg	The brown dog is walking through the leafy grass .
3213992947_3f3f967a9f.jpg	A child standing in a snowy area .
2295750198_6d152d7ceb.jpg	A girl in a white shirt and jeans is running through a field of grass with trees in the background .
2358898017_24496b80e8.jpg	A dog is running through a yard with a red Frisbee in its mouth .
3222055946_45f7293bb2.jpg	A basketball player in a white uniform is challenging the player in white trying to block the other player .
444481722_690d0cadcf.jpg	A woman wearing a pink hat walks down the street .
2647049174_0fb47cee2e.jpg	A little boy in a blue shirt is eating food with toys in front of a brick wall .
1174629344_a2e1a2bdbf.jpg	A group of people are lining up in a dimly lit square .
2921094201_2ed70a7963.jpg	A man in a red shirt sits on a couch .
2553550034_5901aa9d6c.jpg	A man in jeans and a black jacket is standing in front of a mountain .
3045613316_4e88862836.jpg	A man and a woman are standing on a ledge overlooking the ocean .
2706766641_a9df81969d.jpg	A little boy in a blue shirt is sitting on a red toy .
510531976_90bbee22a2.jpg	The man in the black shirt is playing a game in front of a large brick door .
485245061_5a5de43e20.jpg	A small child grinding down a snowy hill .
3070011270_390e597783.jpg	The black and brown dog with a red collar shakes water off .
1352410176_af6b139734.jpg	A woman is walking a dog on a beach towards the water .
1131932671_c8d17751b3.jpg	A young boy wearing a blue shirt swings on the couch .
3155451946_c0862c70cb.jpg	The basketball player in the white dribbles the ball during a game .
2762301555_48a0d0aa24.jpg	A little girl in sunglasses stands on a sandy beach .
3442242092_e579538d82.jpg	A group of four young women , one with blue hair , are standing in front of a brick wall .
2415803492_56a673dc25.jpg	A man holds an umbrella down a wooden floor in front of a large wooden building .
2884301336_dc8e974431.jpg	A dog is swimming in water with a ball in its mouth .
3453259666_9ecaa8bb4b.jpg	The little girl is sitting on a wooden bench .
3016606751_0e8be20abd.jpg	A man and a woman are standing on a snowy cliff .
3642220260_3aa8a52670.jpg	The black dog is running on the beach by the ocean .
2612488996_9450de0e54.jpg	A man in jeans and a white shirt is standing in a rollerskating competition .
1499581619_a5f65a882c.jpg	The man in the black jacket is standing next to a small black dog .
1427391496_ea512cbe7f.jpg	A young boy wearing a red shirt is walking on some concrete .
3601843201_4809e66909.jpg	A motorcycle rider wearing a black and white uniform makes a wheelie on a motorcycle .
3584561689_b6eb24dd70.jpg	A boy in a basketball is jumping .
138718600_f430ebca17.jpg	Man and boy riding on skateboards .
3220126881_b0a4f7cccb.jpg	A girl in a red shirt is sitting with a child .
300314926_0b2e4b64f5.jpg	A surfer catches a huge wave and catches himself in the middle of the water .
3128164023_ebe8da4c32.jpg	A brown and white dog plays on the beach by the beach .
324208502_674488bcea.jpg	A group of people are walking down a street in front of a building .
3647750811_395fbd397e.jpg	A black and a black and white dog are playing with a blue and white toy outside .
3458211052_bb73084398.jpg	A group of people are riding horses in a band .
2414397449_2ac3b78e0d.jpg	The two white dogs are playing in the grass .
3085226474_62aba51179.jpg	People in winter clothes are standing in a room with colorful candles .
968081289_cdba83ce2e.jpg	A woman is sitting on a boat next to a pond .
2436081047_bca044c1d3.jpg	The skateboarder is riding the rail .
2813992915_f732cf8539.jpg	A boy doing a trick on a bike
3627011534_485f667b10.jpg	A girl is looking at the camera with his eyes closed .
3214237686_6566b8b52f.jpg	A man in shorts and a tank top is jumping from a rock with a waterfall in the air .
1248940539_46d33ed487.jpg	A little girl in jeans is standing next to a group of girls on a beach .
2064790732_219e52e19c.jpg	A group of people are sitting in front of a large brick house .
544576742_283b65fa0d.jpg	A rock climber without gear .
2731171552_4a808c7d5a.jpg	Two men , one wearing a blue shirt , blue , and yellow shorts , are playing on a basketball court .
3609032038_005c789f64.jpg	A man riding his bike on a trail through the woods .
3119875880_22f9129a1c.jpg	Two people climbing a huge rock face .
3339140382_2e49bc324a.jpg	A man jumping on a rocky ledge into the ocean .
2712787899_d85048eb6a.jpg	A girl in a pink shirt sits on a park bench .
3655155990_b0e201dd3c.jpg	The two dogs are swimming in the water .
3325497914_f9014d615b.jpg	A little girl is walking next to a fence .
468310111_d9396abcbd.jpg	The dogs are playing in a field .
747921928_48eb02aab2.jpg	A man in a blue shirt is sitting in a blue blanket .
3639967449_137f48b43d.jpg	A smiling woman holding a young boy .
2374652725_32f90fa15c.jpg	Two black dogs are running through the snow .
3363750526_efcedc47a9.jpg	A black and white dog is running on sand .
2689001252_e0016c89f0.jpg	Two young girls in skirts are playing on a trampoline .
3154641421_d1b9b8c24c.jpg	The basketball player in white is challenging the player in white for the ball .
2631300484_be8621d17b.jpg	A young boy is sitting in the doorway of a wooden structure .
3677318686_b018862bb7.jpg	A little girl in a white dress is running through the grass .
405615014_03be7ef618.jpg	A man in a blue jacket and helmet stands next to a group of people .
533979933_a95b03323b.jpg	A young boy in shorts is walking on the beach .
3437654963_c4fdc17e8b.jpg	A dog is sleeping on the floor next to a person wearing a green jacket .
3462454965_a481809cea.jpg	Three dogs are standing in a field .
2256133102_e2c8314ecb.jpg	A person surfs on a huge wave .
3186412658_2ab2ebd397.jpg	Four men are jumping in a gym .
3554634863_5f6f616639.jpg	A group of people is gathered in front of a building .
3223055565_68973f5d20.jpg	A boy in a black coat is being pulled by a small boy with a blue coat .
1554713437_61b64527dd.jpg	A brown dog is walking through a grassy field near a wooded area .
3150742439_b8a352e1e0.jpg	The man and the woman are standing in front of a brick wall .
2238019823_79318d1f11.jpg	A man is helping a boat during a jump in a lake .
3484832904_08619300d9.jpg	The boy is swinging a baseball on a baseball field .
3365783912_e12c3510d8.jpg	A woman in black walks down the street .
3185409663_95f6b958d8.jpg	A child plays in the sand on a sandy beach .
3207358897_bfa61fa3c6.jpg	People jumping a bend in a race .
3263497678_8bb688ca01.jpg	A group of men play hockey on the field during a game .
1897025969_0c41688fa6.jpg	A white dog is sleeping on the floor .
3657016761_d553e514d9.jpg	A child plays in a large tire .
3537400880_8f410d747d.jpg	Two girls are jumping up up and down a gravel path .
2419221084_01a14176b4.jpg	One white dog and the brown dog running over the grass near a chain link fence .
172097782_f0844ec317.jpg	Two young boys , one in blue and one in red , are playing on a raft in the water .
244571201_0339d8e8d1.jpg	A group of kids and children are in a pool next to a body of water .
3467219837_7d62213dec.jpg	Several greyhounds are racing along a dirt path .
2928152792_b16c73434a.jpg	Two boys and one on a horse kicking a bag .
401079494_562454c4d6.jpg	Two dogs are playing in a green yard .
2396691909_6b8c2f7c44.jpg	A bride in a red shirt is looking at the camera .
3243588540_b418ac7eda.jpg	Woman in white shirt taking hands .
3592992234_6d3fe58a70.jpg	A woman is sitting on a grassy hill with a bag in the background .
1417031097_ab656bc4bd.jpg	A person on a motorcycle doing a trick on a graffiti covered wall .
1122944218_8eb3607403.jpg	A little boy with blue hair is wearing a blue shirt .
3149919755_f9272b10b3.jpg	The black dog is standing on the beach on the beach .
2682382530_f9f8fd1e89.jpg	A boy jumping with his arms in the air
2453971388_76616b6a82.jpg	A boy in swim trunks plays in the water .
3079787482_0757e9d167.jpg	A little boy in a blue shirt with her mouth open and is holding .
2900274587_f2cbca4c58.jpg	A man is standing on the shore at the beach 's edge .
3301859683_2d5e4b40a3.jpg	This person is in a jacket and riding down a snow slope .
1287073593_f3d2a62455.jpg	Two people and a black dog play in the sand near a snowy day .
2718495608_d8533e3ac5.jpg	A woman wearing a black hat is smiling whilst standing in front of a body of water .
2054869561_ff723e9eab.jpg	A black and white dog is jumping over a red and white pole .
3567061016_62768dcce1.jpg	A black dog with a blue and white jacket runs on the grass .
3221036999_3f7b152d8a.jpg	A person on a motorcycle performing a trick in the air .
2554081584_233bdf289a.jpg	A little boy in a blue jacket is wearing a helmet .
3250695024_93e8ab7305.jpg	Three women in skirts walk down the street .
3630332976_fdba22c50b.jpg	A woman wearing a blue shirt and sunglasses smiles at the camera at a crowd .
2902269566_419d9f1d8e.jpg	Man riding a mountain bike doing a jump in the air .
2544182005_3aa1332bf9.jpg	Boy in orange , white , and red t-shirt riding bike in rural area .
2999730677_0cfa1c146e.jpg	Two white dogs are playing on the grass .
3354883962_170d19bfe4.jpg	A black dog and a white dog are running through the snow .
2346401538_f5e8da66fc.jpg	Two women in dark clothes are posing for a picture .
3605676864_0fb491267e.jpg	A baby in a small bathing suit playing in a pool .
3658427967_6e2e57458d.jpg	A young man in swim trunks plays in the sand on a beach .
2868575889_2c030aa8ae.jpg	A boy in a red shirt doing a flip on a skateboard .
3494394662_3edfd4a34c.jpg	Young man with a nose ring and a black cap .
3452127051_fa54a902b3.jpg	A dog with a red and white collar is running on a grassy path .
3143155555_32b6d24f34.jpg	A baby in a colourful shirt playing with food .
470373679_98dceb19e7.jpg	Three people are standing on a railing overlooking a large city .
542317719_ed4dd95dc2.jpg	A young boy is in a tire .
2844641033_dab3715a99.jpg	A boy with goggles on in a body of water .
2588927489_f4da2f11ec.jpg	A boy is holding a stick in front of a white house .
2041867793_552819a40b.jpg	A child is looking at a small umbrella .
2594042571_2e4666507e.jpg	A girl in a red dress is holding a child 's face .
493109089_468e105233.jpg	A boy in a red shirt jumps off of a red slide .
3109704348_c6416244ce.jpg	Three men are playing baseball .
241345811_46b5f157d4.jpg	An American footballer in a white uniform is cheering in front of a crowd .
3457045393_2bbbb4e941.jpg	A girl in a purple dress eats a tattoo .
2797149878_bb8e27ecf9.jpg	The man in the black shirt pushes the baseball on the swing .
543007912_23fc735b99.jpg	A little boy in a blue shirt is running with a hula hoop around it .
3364026240_645d533fda.jpg	The skier is in the air on a snowy hill .
466956209_2ffcea3941.jpg	A rock climber hangs from the top of the rock to the top .
2300168895_a9b83e16fc.jpg	A brown dog with a blue collar is biting a green ball .
106490881_5a2dd9b7bd.jpg	A little boy is splashing in the sand .
3694991841_141804da1f.jpg	A woman sits on a bench next to a tree .
1523984678_edd68464da.jpg	A white and brown dog is running on the grass .
2529116152_4331dabf50.jpg	A man is performing a trick on a wooden box in front of a crowd .
1773928579_5664a810dc.jpg	A group of men with helmets and orange helmets are climb on a grassy plain .
191003285_edd8d0cf58.jpg	A man and woman are sitting down and sit down on the street .
1392272228_cf104086e6.jpg	Two dogs playing in the water .
2910758605_73a3f5a5c2.jpg	A man in a red dress stands with her arms crossed in a busy street .
3507076266_8b17993fbb.jpg	A cowboy is being tackled in a bull field .
535830521_aa971319fc.jpg	A man in a black jacket and jeans stands in front of a brick wall .
70995350_75d0698839.jpg	A large bird is taking off from the water .
909808296_23c427022d.jpg	A black and white dog is playing with a stick on the dirt .
3364861247_d590fa170d.jpg	A girl in a green dress stands with her arms crossed and looks at the camera .
3545652636_0746537307.jpg	A young boy in a green and white dress and a white soccer ball .
2869491449_1041485a6b.jpg	A black and brown dog is running on the grass .
2901074943_041aba4607.jpg	A girl wearing a black shirt is staring at a small child 's arm .
3480051754_18e5802558.jpg	A group of people are standing in a garden in front of a large wooden statue .
3234401637_84e0d14414.jpg	Three people are standing on a bridge in front of a body of water .
1317292658_ba29330a0b.jpg	A small boy in pigtails splashes in the water .
2140182410_8e2a06fbda.jpg	A child in a red coat is pushing a sled through deep white snow .
3095225232_2e6e6dc92e.jpg	A man sits on a bench next to a woman who is sitting on a wall near a brick wall .
2280525192_81911f2b00.jpg	a black and white dog running through the snow
2763044275_aa498eb88b.jpg	Three large black dogs run through the grass .
2559503010_84f20b3bc9.jpg	The man in the black coat and black pants is on a bike .
496110746_a93ca191ae.jpg	A young girl with a nose ring and a pink hat .
468608014_09fd20eb9b.jpg	A dog with a toy in its mouth .
398662202_97e5819b79.jpg	A woman wearing a red hat and face paint is looking at a group of women .
3141293960_74459f0a24.jpg	A guy on a skateboard .
2271755053_e1b1ec8442.jpg	A boy in a blue and white jersey is running on the street while other men in blue .
3181701312_70a379ab6e.jpg	A man and woman are sitting at a table in front of a building .
3523471597_87e0bf3b21.jpg	A man wearing a red shirt and coat is standing in front of a brick wall .
2083434441_a93bc6306b.jpg	A closeup shot of a young man walking with buildings in front of them .
54501196_a9ac9d66f2.jpg	Woman standing on rock climbing in front of a body of water .
751109943_2a7f8e117f.jpg	A girl in a pink dress is sitting on a bench .
3121521593_18f0ec14f7.jpg	A couple posing in a doorway .
1432179046_8e3d75cf81.jpg	Several people are standing in front of a fountain .
3234115903_f4dfc8fc75.jpg	A basketball player in a white uniform .
3497224764_6e17544e0d.jpg	A man in a white shirt , jeans , and a woman dancing outside .
2878272032_fda05ffac7.jpg	Two dogs are walking on a sandy path .
1536774449_e16b1b6382.jpg	A crowd scene in front of mosque .
2228022180_9597b2a458.jpg	A group of women and children in the middle of a busy street .
2708686056_1b8f356264.jpg	A young boy stands in the surf at the beach .
1402640441_81978e32a9.jpg	A young girl in shorts is walking through the water .
3437147889_4cf26dd525.jpg	A person on a motorcycle does a wheelie on the track .
448658518_eec0b648a6.jpg	A skateboarder in the air .
211295363_49010ca38d.jpg	Three people are in a canoe on a natural pool .
583174725_6b522b621f.jpg	A little girl in a red jacket and blue pants is playing on the street .
2830869109_c4e403eae6.jpg	A little girl in sunglasses stands on a wall next to a large body of water .
488590040_35a3e96c89.jpg	A man and a child are standing on the beach looking at the sunset .
3217266166_4e0091860b.jpg	A man wearing a red cap stands next to a lot of candles .
3246991821_750a3097e2.jpg	A girl in a pink dress is walking on a sidewalk .
3048597471_5697538daf.jpg	A dog with a ball in its mouth getting out of the water .
2854959952_3991a385ab.jpg	The white dog is jumping up to catch a ball .
2084217208_7bd9bc85e5.jpg	A young girl in a red sweatshirt riding a bike .
435827376_4384c3005a.jpg	A man stands in front of a white building .
2944362789_aebbc22db4.jpg	A flock of grey colored vehicle is driving through a circle that is driving through a forest .
2497420371_74788d7ba1.jpg	Four men in the street in front of a building .
309687244_4bdf3b591f.jpg	A man is rock climbing .
3433982387_3fa993cf5a.jpg	A woman in a red dress is holding a child 's hand while standing in front of a brick store .
2782433864_5a0c311d87.jpg	The two dogs are standing in the sand on a beach .
136552115_6dc3e7231c.jpg	Biker in winter clothing gear riding along a mountain .
1679617928_a73c1769be.jpg	A person is sitting in a ride with a video camera on a tripod .
352981175_16ff5c07e4.jpg	Two people are backpacking along a snowy hill .
1808370027_2088394eb4.jpg	The dog is swimming in the water .
3651971126_309e6a5e22.jpg	Two dogs are playing in a grassy area .
3708177171_529bb4ff1d.jpg	A skateboarder in mid-jump .
2450299735_62c095f40e.jpg	A little boy with goggles on in a pool .
1387785218_cee67735f5.jpg	A little girl in a white dress is playing on the grass .
224369028_b1ac40d1fa.jpg	A person walks in front of a building .
464251704_b0f0c4c87a.jpg	The girl is wearing a denim jacket and holding a rope .
2648165716_02e2e74fd6.jpg	A little boy in a blue shirt with his mouth open
3085667767_66041b202e.jpg	A surfer catches a big wave .
3211556865_d1d9becf69.jpg	A person is climbing a rocky cliff overlooking the mountains .
3503689049_63212220be.jpg	An older man with a nose piercing .
1107246521_d16a476380.jpg	A black dog and a black dog are playing with a blue toy in the grass .
3201427741_3033f5b625.jpg	A young boy is pointing at the camera in front of her nose .
3540416981_4e74f08cbb.jpg	A white and white dog is running on the grass .
410453140_5401bf659a.jpg	A girl in a green jacket and black skirt is standing in front of a marble door .
3702436188_2c26192fd0.jpg	A skateboarder wearing a white shirt and blue pants riding his skateboard on a set of stairs .
2216695423_1362cb25f3.jpg	A dog and a dog are playing together on a grassy area .
2345984157_724823b1e4.jpg	The brown dog is sitting in the sand .
3317073508_7e13565c1b.jpg	The rugby players in red jerseys who has the ball in his arms .
2101457132_69c950bc45.jpg	The furry black dog is in the sand .
3285993030_87b0f1d202.jpg	The dog is jumping over a puddle in the woods .
3220161734_77f42734b9.jpg	A guy in a white shirt and blue pants is hitting a tennis ball .
2393264648_a280744f97.jpg	Woman in black jacket and black sunglasses standing in front of rocky .
506367606_7cca2bba9b.jpg	A man is sitting at a wooden bench with a large plate on it .
422763475_0bc814dac6.jpg	A child in a red coat , holding a sled .
1982852140_56425fa7a2.jpg	A boy in swim trunks plays in the ocean at a beach .
2929506802_5432054d77.jpg	A little girl on a swing .
541063517_35044c554a.jpg	A man standing on a rock overlooking a valley .
2595186208_9b16fa0ee3.jpg	Two dogs are swimming in a pond .
2922973230_5a769ef92a.jpg	The two people are playing soccer in a field surrounded by trees .
166507476_9be5b9852a.jpg	The dog is swimming in the water while holding a stick in its mouth .
114051287_dd85625a04.jpg	A woman holding a camera and carrying a camera .
3582742297_1daa29968e.jpg	A dog and a dog are running through dirt .
396360611_941e5849a3.jpg	Three people sit on the shore of a body of water next to a body of water .
3504881781_6a842e043b.jpg	The man in the blue jacket is being interviewed by a woman .
3558370311_5734a15890.jpg	A biker doing a jump with his bicycle .
2542662402_d781dd7f7c.jpg	A little boy is riding a red , white , and black furry dog in a grassy area .
3532205154_5674b628ea.jpg	A little girl in a red shirt eats a red balloon .
2675685200_0913d84d9b.jpg	A child in a red shirt is playing a game with her child on the floor .
3565598162_56044bc2f7.jpg	A group of people are walking down the street with their heads in front of a church .
3024172109_a10198e1dd.jpg	A man rides a skateboard on a concrete wall .
3116769029_f5a76f04ba.jpg	A boy wears sunglasses and a blue shirt .
2061354254_faa5bd294b.jpg	A young man swings a Frisbee with a ball .
3576259024_9c05b163aa.jpg	A person is doing a jump in the air while doing a stunt on his bike .
476759700_8911f087f8.jpg	A young boy is holding a stick as he stands in front of a checkered structure .
2932740428_b15384f389.jpg	A person riding a dirt bike in a wooded area .
3348385580_10b53391f9.jpg	A man is doing a jump with his motorcycle .
2510020918_b2ca0fb2aa.jpg	A girl in a swimsuit is standing in front of a statue .
1517721825_10176d0683.jpg	Two dogs play in the surf , one has a red ball .
2788945468_74a9618cfa.jpg	A young man in a blue shirt and jeans stands in front of a brick wall .
2608289957_044849f73e.jpg	A child in a red dress is sitting on a red bench .
3328646934_5cca4cebce.jpg	A child is running through the air on a green surfboard .
537532165_e4b7c0e61a.jpg	A little girl in red jumps off of a red and yellow slide .
2933637854_984614e18b.jpg	A football player is running with the ball .
3080056515_3013830309.jpg	A boy with a red nose and a blue nose mask on his face smiles .
1425069308_488e5fcf9d.jpg	Two white dogs are standing next to a pole .
261490838_2f3ac98b12.jpg	A dog running through a field with a tennis ball in its mouth .
2926233397_71e617f3a3.jpg	A dog is licking a stick .
2963573792_dd51b5fbfb.jpg	A boy in black shorts is jumping into a swimming pool .
3416091866_a96003d652.jpg	Three people stand at the wheel of a subway tunnel .
2431470169_0eeba7d602.jpg	A young boy sits on a bench with her arms in a parking lot .
3099923914_fd450f6d51.jpg	A man and a woman are sitting at a fountain .
524105255_b346f288be.jpg	A man and a woman are standing on a hill overlooking rolling mountains .
56489627_e1de43de34.jpg	A group of people are sitting on the rocks near a mountain .
2587818583_4aa8e7b174.jpg	Four children jump into a swimming pool .
460935487_75b2da7854.jpg	A black and white dog looks at a small dog .
3316725440_9ccd9b5417.jpg	A person rides a dirt bike on a dirt path .
2573625591_70291c894a.jpg	Three dogs play in the grass .
3030566410_393c36a6c5.jpg	A group of kids are jumping into a swimming pool .
1131800850_89c7ffd477.jpg	A black and white dog with a stick in its mouth holding a stick in its mouth .
3375549004_beee810e60.jpg	A man in a blue shirt and sunglasses walks in a busy street .
2470486377_c3a39ccb7b.jpg	A man in a blue and white shirt is standing next to a young girl in a blue jacket .
436009777_440c7679a1.jpg	Two people are sitting on a bench in front of a three advertising sculpture .
2862004252_53894bb28b.jpg	A dog runs through the grass near a fence .
3361990489_92244a58ef.jpg	A young boy in jeans and a jean coat is running in a park in a park .
293879742_5fe0ffd894.jpg	The brown dog is jumping over the red pole .
3203453897_6317aac6ff.jpg	Two people stand on a street with brightly colored flags .
1772859261_236c09b861.jpg	A black dog swims in water .
509123893_07b8ea82a9.jpg	A little girl in a pink dress sits in the grass .
3168123064_d1983b8f92.jpg	Surfer in wetsuit riding a wave
2238759450_6475641bdb.jpg	A man in a kayak is rowing a canoe .
246055693_ccb69ac5c6.jpg	A brown dog is playing with a furry tan coat .
3521374954_37371b49a4.jpg	The little boy is laying on and is holding a dog .
3143982558_9e2d44c155.jpg	A young girl in a red dress sitting in a crowd .
3119076670_64b5340530.jpg	This person is doing a trick on a skateboard .
2502905671_c6039804ab.jpg	A dog and a dog are walking on a sandy beach .
1267711451_e2a754b4f8.jpg	The black and white dog is in the grass .
2683963310_20dcd5e566.jpg	A girl in a red dress touches her face .
302983277_69a4e732e4.jpg	A hiker is crossing a mountain .
3584534971_b44f82c4b9.jpg	Man in blue jacket and helmet riding bike through forest area .
143688283_a96ded20f1.jpg	A woman rides a tree in a wooded area .
1282392036_5a0328eb86.jpg	A man in a pink shirt is standing next to a lot of tulips .
2704934519_457dc38986.jpg	A small child is playing in the water .
3499720588_c32590108e.jpg	A man stands in front of a wooden bench and reads a book .
506738508_327efdf9c3.jpg	A man with sunglasses and a white shirt posing for a picture
512101751_05a6d93e19.jpg	A black and white dog running through the leaves .
2317714088_bcd081f926.jpg	A man and woman are standing in front of a snowy cave .
3275704430_a75828048f.jpg	A woman in a purple jacket is standing in front of a brick wall .
2518508760_68d8df7365.jpg	A greyhound running in a race .
3254817653_632e840423.jpg	A group of older people are standing in front of a building .
3113322995_13781860f2.jpg	A group of kids and a dog are standing in the snow .
2103568100_5d018c495b.jpg	White dog playing in a creek .
3518126579_e70e0cbb2b.jpg	Two people are walking down a bridge .
2192131110_8a40e7c028.jpg	A man on a wakeboard gets ready to ride the swing .
2581066814_179d28f306.jpg	Man in red shirt doing trick on a bike in urban area .
480505313_2dc686e5db.jpg	Two men , one with sunglasses , are standing in front of a red building .
1056338697_4f7d7ce270.jpg	A woman in jeans and a coat looks at a white van behind him .
532457586_bddfc5251d.jpg	A man in jeans and a tank top sleeping down a floor in front of a building .
3471841031_a949645ba8.jpg	Several people are sitting in a grassy area with their arms in the air .
3295680663_af21ea648b.jpg	A small dog jumping off of a white fence .
415793623_6c1225ae27.jpg	A man is rock climbing .
2666205903_8d287669e1.jpg	A group of young people sing at a carnival .
3323988406_e3c8fce690.jpg	A person doing a bike trick in midair .
3347666612_659e6e2207.jpg	A young girl wearing a red shirt is walking through the grass .
3439382048_d2e23b2b4c.jpg	A group of people in front of a group of people in front of a building .
2522297487_57edf117f7.jpg	Two young boys are staring at each other in winter coats .
3003691049_f4363c2d5c.jpg	A black dog on the side of a red car .
2472980433_210ec62874.jpg	A man is performing a wheelie on a red motorcycle during a turn .
2307118114_c258e3a47e.jpg	A man with a nose piercing on his arm .
2410320522_d967f0b75c.jpg	The dogs are playing in the grass .
1408958345_68eea9a4e4.jpg	A young girl in blue shorts is walking on the beach next to a body of water .
498444334_a680d318a1.jpg	A group of people are sitting on a bench .
3596131692_91b8a05606.jpg	Two kids are playing soccer .
2208310655_a3d83080c5.jpg	A woman in a red shirt is smoking a cigarette .
2340206885_58754a799a.jpg	Three dogs are playing in the sand with a red toy .
2968182121_b3b491df85.jpg	A greyhound is running on a track .
3514019869_7de4ece2a5.jpg	A dog is jumping over a hurdle .
2162564553_96de62c7e6.jpg	A woman in a blue cap and shorts stands on a rock near a body of water .
766099402_cdda6964f0.jpg	A man in a pink shirt is standing in front of a rows of stores .
3593392955_a4125087f6.jpg	The dogs are running around together .
1472230829_803818a383.jpg	The four people are in the water .
2774554310_007e980a90.jpg	A girl in a purple dress is sitting on a red umbrella .
2289068031_fe26990183.jpg	Several people are in a turn with backpacks are suspended in the air .
3411393875_a9ff73c67a.jpg	A girl in a white dress and sunglasses smiles for the camera .
3406930103_4db7b4dde0.jpg	A tan dog rolls in the snow .
497791037_93499238d8.jpg	A boy in a yellow shirt is jumping up in the air .
3255482333_5bcee79f7e.jpg	This person is riding down a snowy hill .
3040033126_9f4b88261b.jpg	The dog is swimming in the water with a white ball .
2354540393_a149722680.jpg	A man in a red shirt and jeans is sitting on a toy horse .
2739331794_4ae78f69a0.jpg	A motorcycle is being ridden on a road during a turn .
241346508_0b3907a95b.jpg	A group of football players are huddled together for the ball .
2877503811_4e311253ec.jpg	A group of people walking down the street in a residential neighborhood .
3484649669_7bfe62080b.jpg	A child with blue and red floaties playing in the water .
1084040636_97d9633581.jpg	The white dog is carrying a long stick .
3027397797_4f1d305ced.jpg	A young boy in a blue shirt is running with a bat .
2398605966_1d0c9e6a20.jpg	A dog carries an orange toy in the snow .
2533424347_cf2f84872b.jpg	The black and white race car is rounding the turn .
189721896_1ffe76d89e.jpg	A mountain climber does a trick on his bike in the forest .
2089426086_7acc98a3a8.jpg	A woman in jeans and a hat sits on a bench .
2718024196_3ff660416a.jpg	A little girl is jumping into a backyard .
3072114570_e1c0127529.jpg	Man in orange shirt riding bike on the street
3516825206_5750824874.jpg	A man in sunglasses is standing next to a group of kids .
3224227640_31865b3651.jpg	Two brown dogs are walking through a grassy area .
200771289_31902164a7.jpg	A couple posing for a picture
3502993968_4ee36afb0e.jpg	A man is riding a bike .
3692593096_fbaea67476.jpg	A race car is driving through the woods .
447111935_5af98563e3.jpg	a black and white dog jumping after a red soccer ball .
3568197730_a071d7595b.jpg	A child wearing a red shirt and jeans is riding a skateboard down the street .
3569979711_6507841268.jpg	A young boy jumps on the sand at the beach .
180506881_de0f59770f.jpg	A man wearing a red shirt and tie walks next to a brick wall with others watching .
3017521547_f5ef8848e3.jpg	A basketball player takes a shot .
3503623999_bbd5dcfb18.jpg	A girl in a red jacket and sunglasses smiles .
3301811927_a2797339e5.jpg	A man in a blue and white jersey is trying to make a ball during a game .
3592968286_b63c81bcd2.jpg	A man holds a baby on her lap while playing guitar .
2311690895_0d6efe11c8.jpg	A brown and black dog is sitting in the kitchen counter .
452419961_6d42ab7000.jpg	A man sitting in a small kitchen with a black and yellow shirt .
2641770481_c98465ff35.jpg	A woman stands on the top of a cliff overlooking the ocean .
2878190821_6e4e03dc5f.jpg	A boy with a red shirt is standing in front of a brick wall .
3725202807_12fbfdd207.jpg	A young boy in a red shirt rides a scooter next to a lot of red bars .
2938747424_64e64784f0.jpg	A dog running through the water .
1322323208_c7ecb742c6.jpg	The girl is walking next to the sand carrying a small dog .
2458269558_277012780d.jpg	A little girl in a park is holding a rope .
2985679744_75a7102aab.jpg	An older woman is sitting in a subway train with her hands in front of an art sculpture .
317383917_d8bfa350b6.jpg	The two white dogs are playing in the snow .
2482629385_f370b290d1.jpg	a black dog walking through a snowy field
293327462_20dee0de56.jpg	Two tan dogs are facing each other on the sidewalk .
359837950_9e22ffe6c2.jpg	A black dog running through the sand .
354642192_3b7666a2dd.jpg	A man is standing in a river at the bottom of a small waterfall .
1786425974_c7c5ad6aa1.jpg	A black dog and a black dog running on a grassy path .
3767841911_6678052eb6.jpg	The little girl in the yellow dress is running on the grass .
2884420269_225d27f242.jpg	A little boy in a blue shirt swings at a little girl .
2715035273_8fc8b1291c.jpg	A man in a red coat walks down the street in front of a truck .
3123463486_f5b36a3624.jpg	A black and white dog is playing with a stick .
2194286203_5dc620006a.jpg	The little girl in the green bathing suit is walking on a rocky area by the ocean .
2815256108_fc1302117d.jpg	A man in a pink shirt and leather jacket is standing in front of a brick store .
1348304997_afe60a61df.jpg	A man jumping in the air .
888425986_e4b6c12324.jpg	A man walks in front of a wooden bridge .
3485425825_c2f3446e73.jpg	A little boy rides a bicycle across the street while another walks behind her .
3217187564_0ffd89dec1.jpg	A greyhound dog is in mid-flight .
3589895574_ee08207d26.jpg	A small child in a yellow shirt sliding down a red slide .
317109978_cb557802e1.jpg	A brown dog is biting a stick .
2224450291_4c133fabe8.jpg	Two children are sitting in a tire .
3155390408_8e1a81efb2.jpg	An older child is playing with food .
3562050678_4196a7fff3.jpg	A group of people are standing in front of a large cliff with their heads in the background .
2696866120_254a0345bc.jpg	Two brown and white dogs are playing together on a snowy path .
3114944484_28b5bb9842.jpg	Several people are standing at a party .
751737218_b89839a311.jpg	A man in a blue shirt is standing next to a few others .
352382023_7605223d1c.jpg	The brown dog is standing in the water .
247704641_d883902277.jpg	Two dogs are walking on a sandy beach by the ocean .
3461041826_0e24cdf597.jpg	A dog shaking off water at the shore
3358558292_6ab14193ed.jpg	A group of people pose for a picture with windows in the background .
525863257_053333e612.jpg	Two people are in a stream .
2112921744_92bf706805.jpg	A vehicle is jumping off of a trail in the air .
375392855_54d46ed5c8.jpg	A child is holding a red bucket on his head in the snow .
1917265421_aeccf1ca38.jpg	A group of people are standing in a grassy forest in front of a bush .
1659358141_0433c9bf99.jpg	A brown dog is playing with a stick .
2533642917_a5eace85e6.jpg	A young boy in overalls standing in shallow water
2204550058_2707d92338.jpg	A boy with a nose piercing .
2764178773_d63b502812.jpg	Two people are riding their bicycles on a dirt road .
180094434_b0f244832d.jpg	A man in a white shirt and black shorts skateboarding on a cement wall in front of a brick wall .
2308978137_bfe776d541.jpg	A group of people in front of a building .
3358682439_be4b83544c.jpg	A man and a dog are standing in a dog that is riding around a man .
2602085456_d1beebcb29.jpg	A man with a nose talks on his arm and looks at the camera .
2589241160_3832440850.jpg	Two dogs play with a red plastic toy on the sand .
421322723_3470543368.jpg	There is a man in a red shirt and reading a book .
2124040721_bffc0a091a.jpg	A child is sleeping with a black nose .
3145967309_b33abe4d84.jpg	A woman in a blue dress is holding a jacket and sunglasses on her head .
300550441_f44ec3701a.jpg	A group of people are riding in a wagon on a sunny day .
1584315962_5b0b45d02d.jpg	Four people standing in the snow on a snowy day .
2460797929_66446c13db.jpg	A group of people are riding a canoe on a calm river .
2909875716_25c8652614.jpg	A young child stands in a field with a tree in the background .
3085667865_fa001816be.jpg	A person in a wetsuit is riding a white board in the water .
3624327440_bef4f33f32.jpg	A surfer catches a huge wave on his surfboard .
979383193_0a542a059d.jpg	A group of young children are sitting on chairs in front of a large brick wall .
3009644534_992e9ea2a7.jpg	A brown and white dog is running through a grassy field .
561940436_64d6fc125d.jpg	Two men pose for a picture while another man looks on .
3393926562_66cc01b001.jpg	The lady in the black jacket is standing in front of a brick building .
3299820401_c2589186c5.jpg	Biker in orange shirt riding in the woods .
3545586120_283d728a97.jpg	A man in a white shirt holding up a cigarette .
1467533293_a2656cc000.jpg	A lady is playing with a small white and white truck .
373394550_1b2296b8c4.jpg	A man is sitting in front of a large statue .
539751252_2bd88c456b.jpg	A little boy with goggles on in a pool near water .
2621415349_ef1a7e73be.jpg	A man with a nose piercing .
2077079696_03380d218b.jpg	A guy on a snowboard .
566397227_a469e9e415.jpg	A girl in a green jacket is walking through the grass .
115684808_cb01227802.jpg	Two skiers are standing on a snowy hill .
3387542157_81bfd00072.jpg	A boy with a blue baseball cap on her arm and holding a white and white hula hoops
2646116932_232573f030.jpg	A child in a red shirt hangs upside down from a tire swing .
307327914_f98f576adb.jpg	A man and woman wearing sunglasses .
3044536048_e615466e7f.jpg	A group of people are in a small waterfall .
3053743109_a2d780c0d2.jpg	A group of people are in the back of a truck .
2265096094_8cc34d669c.jpg	A group of people are riding in a tire .
2283966256_70317e1759.jpg	The brown dog is in the sand .
3609645320_815c294b65.jpg	A group of young women with pink hair are riding in a parade .
3047264346_e24601bfbf.jpg	Three men pose for a picture .
439037721_cdf1fc7358.jpg	A woman and a little girl walk on the beach along the beach .
2594902417_f65d8866a8.jpg	Two brown dogs run through a grassy area .
533483374_86c5d4c13e.jpg	Two dogs are running on the beach beside the ocean .
2991575785_bd4868e215.jpg	The man in the blue shirt is riding a bicycle .
3295391572_cbfde03a10.jpg	A group of children are looking at the camera .
3217620013_8b17873273.jpg	The basketball player in the white dribbles the ball during a game .
2526041608_a9775ab8d7.jpg	A soccer player in orange is challenging the player in white for the ball .
3028969146_26929ae0e8.jpg	A dog with a red collar is running in the grass .
254295381_d98fa049f4.jpg	The dog is jumping over a pole .
2148916767_644ea6a7fa.jpg	A black and white dog is running through the snow .
3200120942_59cfbb3437.jpg	A man is climbing up a rocky ledge , with a rope attached to it .
3591458156_f1a9a33918.jpg	The brown dog is riding a yellow and black horse .
3354330935_de75be9d2f.jpg	A skier on a snowy mountain .
3320356356_1497e53f80.jpg	A person riding a bike in the woods .
353180303_6a24179c50.jpg	A group of people are looking at the same direction in a crowded place .
3064383768_f6838f57da.jpg	A boy in a wetsuit jumps in a body of water .
154871781_ae77696b77.jpg	A boy is kicking a soccer ball on a grassy field in front of a group of people .
2616643090_4f2d2d1a44.jpg	A child is taking a blue ball .
2049051050_20359a434a.jpg	A girl in sunglasses looks at a camera .
1472882567_33dc14c8b6.jpg	Two skiers take a hike with a red backpack .
170100272_d820db2199.jpg	The boy is jumping off a tire swing .
2096771662_984441d20d.jpg	A man and a woman wearing sunglasses on their heads .
363617160_6cb0c723be.jpg	A little girl in a red shirt is walking on a red slide .
3523474077_16e14bc54c.jpg	A man with a camera and a dog walk down the street .
3506468593_7e41a6d9f1.jpg	A little boy is jumping into a puddle .
1446053356_a924b4893f.jpg	Two young boys are playing baseball in a grassy field .
3123351642_3794f2f601.jpg	A person on a BMX bike doing tricks .
523985664_c866af4850.jpg	A group of girls are posing for a picture .
3251976937_20625dc2b8.jpg	The brown dog with the red collar is in the snow .
2078311270_f01c9eaf4c.jpg	A man and a woman are standing in a parking lot .
350443876_c9769f5734.jpg	A girl in jeans and green shirt is riding on a skateboard .
2649406158_ded6be38de.jpg	A black greyhound dog is running on a dirt track
215214751_e913b6ff09.jpg	A person in a wetsuit is holding an object in front of a large blue body of water .
2926595608_69b22be8d4.jpg	A basketball player in a white uniform is challenging the player in white for the ball .
3310067561_b92017acab.jpg	A brown dog is jumping off the pavement of a building .
997722733_0cb5439472.jpg	The man is climbing up a rock .
1389264266_8170bc1c54.jpg	A young girl in a red jacket walks with her hands on her shoulders .
2774430374_fee1d793e7.jpg	A little boy in a blue shirt with a blue jacket on his head on the cheek .
3384314832_dffc944152.jpg	The dog is jumping over a low rail .
3251648670_9339943ba2.jpg	Children play on a red mat .
2933912528_52b05f84a1.jpg	Two dogs are playing on a beach next to a city .
3694093650_547259731e.jpg	A group of people stands in front of a brick house .
2197275664_fabcf3424b.jpg	A little boy in a red shirt and jeans sits in a red and red dress .
2505988632_9541f15583.jpg	A young boy wearing a blue shirt and jeans is running on the grass .
3477715432_79d82487bb.jpg	A girl in a red dress is sitting on a bed .
241031254_0c6f30e3d1.jpg	A man and a woman are holding hands and walking in a field .
2575647360_f5de38c751.jpg	A group of people pose for a picture in a church .
3539767254_c598b8e6c7.jpg	Two people sit in a pond near a city in a city .
3182121297_38c99b2769.jpg	A person in a black jacket and black pants , doing a blue sled .
1682079482_9a72fa57fa.jpg	The little girl is wearing a blue dress .
3247052319_da8aba1983.jpg	A man on a bike rides through a wooded area .
249394748_2e4acfbbb5.jpg	A white dog chases a yellow soccer ball on green grass .
2461616306_3ee7ac1b4b.jpg	The boy in the black shirt dives into the pool .
929679367_ff8c7df2ee.jpg	A dog is playing with a stick in the grass .
468102269_135938e209.jpg	Two women sitting on the sand near a beach .
771048251_602e5e8f45.jpg	A child is eating pasta , with a dog .
2384353160_f395e9a54b.jpg	An older man with a black bag and cap wears a jacket .
3245912109_fdeef6b456.jpg	A group of people are standing in front of a tan building .
3613955682_3860e116cf.jpg	A group of young soccer teams compete in a competition .
2866254827_9a8f592017.jpg	A man on a motorcycle does a wheelie on the track .
160792599_6a7ec52516.jpg	A group of young people stand on the beach on a clear day .
3108732084_565b423162.jpg	A skier is flying through the air over the snow .
2991994607_06f24ec7a6.jpg	A man in a black coat is standing next to a woman with a hat on his shoulders .
542179694_e170e9e465.jpg	A girl in a red jacket and black heels walks down a street with a red umbrella .
136644343_0e2b423829.jpg	A little girl riding a swing .
3605061440_1d08c80a57.jpg	A group of children are playing in a meadow outside .
2358554995_54ed3baa83.jpg	A child in a red top is sitting on a rope swing .
3138399980_d6ab8b2272.jpg	A man in a blue jacket is running with a man in a green jacket .
2944836001_b38b516286.jpg	Two young boys are playing softball in action .
2949982320_c704b31626.jpg	A skateboarder in mid-jump .
2544426580_317b1f1f73.jpg	A little boy in the blue shirt is sitting in a toy car .
3006093003_c211737232.jpg	A man with a black cap is wearing a white cap and sunglasses .
2370481277_a3085614c9.jpg	A group of kids are playing soccer .
2707873672_15e6b5d54b.jpg	A woman in jeans , a tank top , and a cowboy on a tree in a park in front of trees .
3427118504_93126c83e0.jpg	A man in a black shirt is eating string .
3203908917_53e53c03d1.jpg	A man in a white shirt , sunglasses , and gloves , holding a white and white checkered pants .
1415591512_a84644750c.jpg	A little girl in a white t-shirt is in the middle of a field .
2757803246_8aa3499d26.jpg	Children play on a dirty in a park while other kids sit in the background .
2061144717_5b3a1864f0.jpg	A man on a skateboard rides down a flight of stairs .
3393343330_b13df4d8ec.jpg	A lady is playing with a small white and white umbrella .
3569406219_f37ebf7b92.jpg	A woman in a pink shirt and jeans and a black top is standing in front of a brick wall .
3353036763_4cbeba03b2.jpg	A group of four men riding in a race .
3498327617_d2e3db3ee3.jpg	Two white dogs play in the water .
1343426964_cde3fb54e8.jpg	A person in a kayak is sitting on a sled .
3425851292_de92a072ee.jpg	A tennis player hitting a ball .
3630641436_8f9ac5b9b2.jpg	A dog running through the water on a beach .
2901880865_3fd7b66a45.jpg	A surfer in a wetsuit rides a wave .
2445283938_ff477c7952.jpg	Three girls in dresses pose at a party .
3315616181_15dd137e27.jpg	A man on a bike does a trick in front of a building .
1572532018_64c030c974.jpg	Three young boys in swimsuits are playing on a rocky beach .
2308271254_27fb466eb4.jpg	Two dogs running through the water near a beach .
2498897831_0bbb5d5b51.jpg	Three girls sitting on a bench .
2170222061_e8bce4a32d.jpg	A brown and white dog barking up in the grass .
2534502836_7a75305655.jpg	The brown dog is running through a field .
534875358_6ea30d3091.jpg	The lady in the jacket is standing in front of a bush .
370614351_98b8a166b9.jpg	A woman in a red shirt and tie is standing in front of a brick wall with other women .
3429956016_3c7e3096c2.jpg	A person climbing a snowy hill .
514990193_2d2422af2c.jpg	A woman in white pants and a dog are standing in a yard in front of a brick building .
1287475186_2dee85f1a5.jpg	A young child in a dark bathing suit plays in a pool .
2966552760_e65b22cd26.jpg	A young boy is sitting on a bed with a painted hand .
486712504_36be449055.jpg	A brown dog is jumping over a high pole in a dog show .
3015863181_92ff43f4d8.jpg	A woman is sitting in a kitchen with a black sleeping on his shoulders .
348380010_33bb0599ef.jpg	Two dogs play in the grass .
3670907052_c827593564.jpg	A person wearing a black and white jacket and green pants is riding a red bike in the woods .
1626754053_81126b67b6.jpg	A black and white dog is running through the grass .
3716244806_97d5a1fb61.jpg	A group of young men are jumping in a forest area .
3641022607_e7a5455d6c.jpg	A man on a red surfboard riding a wave .
2950905787_f2017d3e49.jpg	A person stands on a mountain overlooking a mountain range .
3482974845_db4f16befa.jpg	Two black dogs play in the water .
2883099128_0b056eed9e.jpg	A man in a white shirt and blue pants is playing baseball .
2310126952_7dc86d88f6.jpg	A pack of dogs are pulling a sled and one is carrying a red sled .
2479162876_a5ce3306af.jpg	The dog is walking in the dirt .
3498997518_c2b16f0a0e.jpg	A football player is being tackled by a player in blue .
3232470286_903a61ea16.jpg	A group of rugby players in a jerseys do a play game .
2183227136_8bb657846b.jpg	A dog walks along a sandy beach .
2120383553_5825333a3f.jpg	A baby in a red and green dress sits on a wooden floor .
3544793763_b38546a5e8.jpg	Two men are standing in a middle eastern shop with a white cap and white native clothes .
1404832008_68e432665b.jpg	A person in a floral slicker is jumping into a lake .
3541474181_489f19fae7.jpg	A man skis down a snowy hill .
3042380610_c5ea61eef8.jpg	Several people standing in front of a statue .
486917990_72bd4069af.jpg	The man is performing a trick on a skateboard .
2599444370_9e40103027.jpg	A black dog is swimming in some water with a yellow toy in its mouth .
3468694409_a51571d621.jpg	A group of young men sing and pose for a picture .
494921598_af73bda568.jpg	A young boy wearing a red football uniform makes a jump .
197107117_4b438b1872.jpg	A person climbing up a cliff .
3019842612_8501c1791e.jpg	The man in the black shirt is riding a skateboard through the street .
909191414_1cf5d85821.jpg	The little boy is sitting on a toy and pulling on a yellow ball .
2945036454_280fa5b29f.jpg	A dog running through the grass with a tennis ball in its mouth .
2666179615_f05a9d8331.jpg	A young woman with sunglasses smiles .
3030294889_78b2ccbe51.jpg	A bunch of men are jumping into a ring .
509778093_21236bb64d.jpg	A brown and white dog is playing with a toy in the grass .
3245070961_8977fdd548.jpg	A young boy in a red dress running through a grassy field .
533713007_bf9f3e25b4.jpg	A young girl is sitting in a large shower with her child and smokes .
2922222717_12195af92d.jpg	Two dogs are looking at each other .
3191135894_2b4bdabb6d.jpg	A group of people are riding horses in a parade .
700884207_d3ec546494.jpg	A little boy with a cast on his face smiles .
2196846255_2c1635359a.jpg	A dog swims in the water while holding a stick .
3474406285_01f3d24b71.jpg	A black dog is jumping over a hurdle .
448252603_7d928c900e.jpg	Two children are climbing a rock face near a river .
2860872588_f2c7b30e1a.jpg	Two dogs are tied to a tree .
880220939_0ef1c37f1f.jpg	A crowd of people are standing in front of a building .
820169182_f5e78d7d19.jpg	Two little kids play in a multicolored playground outside .
3436063693_15c8d377a2.jpg	A brown dog is running on the grass carrying a green toy .
1262583859_653f1469a9.jpg	A man wearing a helmet rides his bike down the street .
3185371756_ff4e9fa8a6.jpg	A little girl in a helmet rides her bike over a flight of stairs .
3591462960_86045906bd.jpg	A black dog is in a jousting tournament .
3619416477_9d18580a14.jpg	A dog swims in deep water .
3459156091_c1879ebe28.jpg	Two white dogs are waiting over a fence .
537559285_29be110134.jpg	A dog is jumping over a hurdle .
3052196390_c59dd24ca8.jpg	A child is jumping into a swimming pool .
2490768374_45d94fc658.jpg	A little girl in a yellow dress is running through the grass .
150387174_24825cf871.jpg	A man with helmet and backpack riding down a trail through the woods .
1962729184_6996e128e7.jpg	A group of people in front of a brightly colored building .
2306674172_dc07c7f847.jpg	A man skateboarding down a city street in front of a building .
2086513494_dbbcb583e7.jpg	A woman in a headscarf and sunglasses smiles on the beach .
2652522323_9218afd8c2.jpg	A woman is kneeling on the grass by the girl in the green dress .
3399284917_721aefe2a7.jpg	Two young boys are playing in a tire swing at a park .
370713359_7560808550.jpg	A group of people are sitting at a table with a lot of beverages in front of them .
2843695880_eeea6c67db.jpg	A young child walks through the water at the beach .
2676764246_c58205a365.jpg	Four dogs are standing in the sand .
3107513635_fe8a21f148.jpg	A group of people walking down a street in front of a white building .
2885387575_9127ea10f1.jpg	A black and white dog is jumping up , with a jet of water in the background .
3223224391_be50bf4f43.jpg	A black dog running through shallow water .
1461667284_041c8a2475.jpg	A group of people in front of a sculpture desk .
2196316998_3b2d63f01f.jpg	Two men , wearing helmets , and hats , are walking down a road .
1998457059_c9ac9a1e1a.jpg	A man surfing a wave .
3294209955_a1f1e2cc19.jpg	A brown dog is running on the grass .
488408004_a1e26d4886.jpg	A girl in a blue jacket and black pants stands in the grass .
3135504530_0f4130d8f8.jpg	Two young boys with pink flowers and gloves are standing in front of a tree
3217910740_d1d61c08ab.jpg	A little boy in a red shirt is eating string .
3602838407_bf13e49243.jpg	A black dog is running through water .
2984174290_a915748d77.jpg	A surfer rides a wave into the ocean .
424779662_568f9606d0.jpg	A group of women wearing orange dresses , brown , orange , and red shirt .
2431832075_00aa1a4457.jpg	Children playing on a red gym .
624742559_ff467d8ebc.jpg	A little girl in sunglasses sitting in a jungle gym next to a building .
3157847991_463e006a28.jpg	A man walks with a camera while another woman walks toward him .
2893374123_087f98d58a.jpg	A bike rider doing a trick in the air .
3359551687_68f2f0212a.jpg	A woman on a unicycle goes down the street while onlookers watch .
3070031806_3d587c2a66.jpg	A couple dogs on the beach by the ocean .
2480850054_de3433b54a.jpg	The brown dog is jumping in the air .
3216926094_bc975e84b9.jpg	A dog with a Frisbee in its mouth .
3449114979_6cdc3e8da8.jpg	Two children are looking at a small statue of a camera .
2543589122_ec3e55f434.jpg	A brown and white dog is playing with a tennis ball on a grassy area .
3530843182_35af2c821c.jpg	A girl with blond hair offers a earpiece is smiling .
3472364264_dbde5a8d0a.jpg	A black dog and a black dog run along a beach .
3715469645_6d1dc019b3.jpg	Two young people posing for a picture
2196107384_361d73a170.jpg	A guy on a skateboard is doing a stunt .
1561658940_a947f2446a.jpg	A little girl in a red outfit rides on a red swing in a wooded area .
3655074079_7df3812bc5.jpg	A girl in a dress and sunglasses smiles for the camera .
3004823335_9b82cbd8a7.jpg	A black and white dog is running through the grass .
2495931537_9b8d4474b6.jpg	A golden retriever is looking at a person .
293881927_ac62900fd4.jpg	The two dogs are in a yard .
3162045919_c2decbb69b.jpg	A man in a black wetsuit is surfing on a big wave .
505929313_7668f021ab.jpg	A black dog with a blue collar swimming in the water .
3244470342_c08f6bb17e.jpg	A man is climbing a rock while holding onto a rock .
3655964639_21e76383d0.jpg	Two teenagers in Gothic clothes are walking down the street .
3718964174_cb2dc1615e.jpg	A man and a woman are standing in a crowd .
3388330419_85d72f7cda.jpg	Two little boys play in the bathtub .
2128119486_4407061c40.jpg	A young boy has a nose ring and a blue shirt .
917574521_74fab68514.jpg	Two young girls standing on a red bench and smile .
400851260_5911898657.jpg	Two people walk across a snow covered hill with snow on the ground .
270816949_ffad112278.jpg	A man stands on a cliff overlooking the mountains .
421730441_6b2267fd31.jpg	A man in a black coat and sunglasses stands in front of a brick wall .
429851331_b248ca01cd.jpg	The brown dog is on its hind legs .
241345905_5826a72da1.jpg	An American footballer in a white uniform is being tackled by three members is in red and white .
2102360862_264452db8e.jpg	Two young men are wading in a mud puddle .
3051384385_c5c850c1f8.jpg	A man in a black shirt is jumping against a red and white brick wall .
3500136982_bf7a85531e.jpg	A group of people are riding bicycles on a street while others watch .
416788726_5b4eb1466e.jpg	The man in the black shirt is standing in a busy plaza with the video camera in a parade .
245895500_a4eb97af02.jpg	A person doing a flip on dirt .
3259002340_707ce96858.jpg	A black dog with a blue collar is running .
2796801478_8ebd7e550b.jpg	A boy doing a trick on a skateboard .
57422853_b5f6366081.jpg	A man stands on a snowy mountain .
1311388430_4ab0cd1a1f.jpg	A person hangs from the top of a ledge as it is floating in the water .
522063319_33827f1627.jpg	Two young girls wearing orange dresses .
384577800_fc325af410.jpg	A brown and black dog is running through the snow .
3159995270_17334ccb5b.jpg	A boy in colorful pants and a helmet .
2229179070_dc8ea8582e.jpg	A man and a child are playing with sticks while playing with a white and yellow toy .
1764955991_5e53a28c87.jpg	A dog is walking through the woods .
670609997_5c7fdb3f0b.jpg	A black and white dog is jumping up on the grass .
86412576_c53392ef80.jpg	A man in a football cap and hat , gloves , and hat stand in a parade .
260828892_7925d27865.jpg	A little girl walks along a sandy beach .
3737539561_d1dc161040.jpg	A little girl in a dress is walking with a lot of hands in a park .
3262075846_5695021d84.jpg	A soccer team playing soccer .
3227148358_f152303584.jpg	A large bird is flying above the water .
2373234213_4ebe9c4ee5.jpg	A little girl in pink shoes rides a swing .
2914206497_5e36ac6324.jpg	A white car is driving down a cement road with fire behind him .
488356951_b3b77ad832.jpg	A man wearing a blue shirt and gloves smiles for the camera .
2105756457_a100d8434e.jpg	A boy is riding a rail on a skateboard .
3506560025_8d0f4f9ac4.jpg	A woman with sunglasses on her head smiles .
3456362961_d8f7e347a8.jpg	A little girl is sitting on a red bench in a playground .
3044500219_778f9f2b71.jpg	A lady in a red dress is looking at the camera .
2301525531_edde12d673.jpg	A black and white dog running through tall grass near a wooden fence with mountains in the background .
3280052365_c4644bf0a5.jpg	A group of young people make gestures with their arms to signal .
3640422448_a0f42e4559.jpg	A boy on a bike does a jump .
2396025708_e4a72e2558.jpg	A man kayaking down a wave .
1433142189_cda8652603.jpg	A person rides a bike in the middle of a wooded area .
3214573346_d3a57f0328.jpg	A brown and white dog carries a green toy in its mouth .
3218480482_66af7587c8.jpg	The basketball player in the white dribbles the ball during a game .
2021613437_d99731f986.jpg	A little boy in a blue shirt is swinging at a ball .
2525270674_4ab536e7ec.jpg	A white and brown dog is jumping up to catch a toy .
3470951932_27ed74eb0b.jpg	A boy is hitting a ball with a bat .
2870875612_2cbb9e4a3c.jpg	The two people are walking on the beach beside the ocean .
2541104331_a2d65cfa54.jpg	A black dog is running through water with a stick in its mouth .
444057017_f1e0fcaef7.jpg	A boy is walking on a flight of stairs .
3597326009_3678a98a43.jpg	The boy is performing a trick on a skateboard .
3360930596_1e75164ce6.jpg	The football player in the orange uniform is being tackled by a player in white during a game .
247637795_fdf26a03cf.jpg	Two young boys in bathing suits walking on a snowy beach .
3696698390_989f1488e7.jpg	A man on a bike performing a high jump .
3421789737_f625dd17ed.jpg	A boy is pushing another boy on a swing .
53043785_c468d6f931.jpg	The boy is playing in the water on the beach .
3058439373_9276a4702a.jpg	A group of people are standing in a crowded square .
2100816230_ff866fb352.jpg	A snowboarder jumping off a hill .
2729655904_1dd01922fb.jpg	Four dogs are running on a beach by the ocean .
3270691950_88583c3524.jpg	A child in a bathing suit jumping into a body of water .
3729525173_7f984ed776.jpg	A young girl in a green striped shirt sits in a large chair in a brick plaza .
540721368_12ac732c6c.jpg	The boy is wearing a blue shirt .
3686924335_3c51e8834a.jpg	A black and white duck jumps over a log .
2295216243_0712928988.jpg	A group of people are walking down a sandy path .
3450874870_c4dcf58fb3.jpg	A man is riding a snowboard on the side of a snowy hill .
3061481868_d1e00b1f2e.jpg	A man on a motorcycle does a wheelie on a dirt track .
308487515_7852928f90.jpg	A black and white bird standing on its hind legs .
263854883_0f320c1562.jpg	A small white dog is running across the grass .
3549583146_3e8bb2f7e9.jpg	A young boy is riding a bike .
3542484764_77d8920ec9.jpg	A baseball player hitting a ball with a bat
3208074567_ac44aeb3f3.jpg	A child is in a body of water .
3167365436_c379bda282.jpg	Man with sunglasses and a black cap
2693425189_47740c22ed.jpg	A girl in a pink shirt hits a boy at a playground .
434792818_56375e203f.jpg	A child in a red jacket and black pants is running through a grassy area .
3635577874_48ebaac734.jpg	A skateboarder in mid-jump .
3413571342_b9855795e2.jpg	A man in a blue wetsuit is doing a surfboard .
2475162978_2c51048dca.jpg	A little girl in a green dress and jeans and a pink shirt running in the grass .
2160266952_a2ab39191b.jpg	A little boy in a red dress is looking at a child who is sitting on a red and white chair in front of a store .
463978865_c87c6ca84c.jpg	A group of people standing in a downtown area .
3585487286_ef9a8d4c56.jpg	A white dog and a white dog are running through the water .
3239021459_a6b71bb400.jpg	A person kayaking down a snowy hill .
2662845514_8620aaee96.jpg	Four young men are riding in a tire .
3044746136_8b89da5f40.jpg	A group of people are sitting at a table with a lot of pigeons in front of a building .
343218198_1ca90e0734.jpg	a black dog runs through the leaves .
2924259848_effb4dcb82.jpg	A person riding a motorcycle around a corner .
3720366614_dfa8fe1088.jpg	A black and white dog is playing with a blue and white toy on a bed .
1356796100_b265479721.jpg	A little girl in a yellow dress is sitting in a tree .
2905942129_2b4bf59bc0.jpg	A little boy in jeans and a red shirt in a swing in a park in front of a fence , a fence in the background .
2660008870_b672a4c76a.jpg	A boy with goggles on in a swimming pool .
2274992140_bb9e868bb8.jpg	A girl with a tattoo on her arm stands in front of a brick wall .
3538213870_9856a76b2a.jpg	A girl in a purple dress carries a pink plastic bag .
2206960564_325ed0c7ae.jpg	A small white dog standing on a beach .
2839038702_e168128665.jpg	Two dogs are running through a grassy area near a lake .
424416723_19c56cb365.jpg	A dog is jumping over a fence in a wooded area .
2876993733_cb26107d18.jpg	People are standing outside in front of a building .
223299142_521aedf9e7.jpg	A mountain climber is climbing up a snowy mountain .
3347798761_5c5260b000.jpg	A person on a bike is sitting in the dirt .
1220401002_3f44b1f3f7.jpg	The little girl in the red dress is running with the hula hoops .
3564543247_05cdbc31cf.jpg	A boy is jumping into a swimming pool .
3385246141_a263d1053e.jpg	The man is performing a trick on a bike in the air .
3334537556_a2cf4e9b9a.jpg	A man and a dog are walking along a snowy path .
2909955251_4b326a46a7.jpg	A man in a kayak is crossing a river .
2247889670_413db8094b.jpg	The four kids are riding a raft on the beach .
3186073578_6e115f45f5.jpg	A man in a jacket holding a box in front of a group of people .
3192069971_83c5a90b4c.jpg	Man riding a dirt bike on dirt trail .
3422458549_f3f3878dbf.jpg	The tennis player gets ready to hit the ball .
2891617125_f939f604c7.jpg	A man is riding a green motorcycle .
279728508_6bd7281f3c.jpg	A little boy in shorts is playing with ropes near a body of water .
2913965136_2d00136697.jpg	A boy plays soccer at a park .
3692892751_f6574e2700.jpg	A group of people are jumping up in the air while a man in a blue shirt is watching .
2288099178_41091aa00c.jpg	A group of people playing basketball and one is being ridden by a group of blue .
476233374_e1396998ef.jpg	Three young girls are jumping up at the beach .
2559921948_06af25d566.jpg	A little girl in shorts is running along the beach .
2189995738_352607a63b.jpg	Two people are jumping into a lake with several trees in the background .
3359530430_249f51972c.jpg	Two people skiing in the snow .
317488612_70ac35493b.jpg	A white dog is walking through the snow .
2842865689_e37256d9ce.jpg	A man sitting on a bench next to a brick wall .
2225231022_1632d0a5aa.jpg	A man in a blue shirt and sunglasses stands next to a woman in a red jacket .
327415627_6313d32a64.jpg	The brown dog is running on the grass with a stick in its mouth .
2292406847_f366350600.jpg	A person rows a boat during a waterfall .
3571147934_d1c8af1d6e.jpg	A group of men and woman are standing in front of a building .
2607462776_78e639d891.jpg	A dog is standing in a river 's edge .
801607443_f15956d1ce.jpg	A person climbs a rock while another watches as another watches .
2176980976_7054c99621.jpg	Two dogs play with a small dog .
3523559027_a65619a34b.jpg	A group of people are standing in a grassy line in a parade .
1329832826_432538d331.jpg	The man is standing in front of a red truck .
260520547_944f9f4c91.jpg	A group of people are standing at the edge of a rocky ledge and look over a rocky valley .
2473738924_eca928d12f.jpg	A man in white pants and a woman in a red shirt dance .
1765164972_92dac06fa9.jpg	A man with a white hat and sunglasses smiles .
2806710650_e201acd913.jpg	A boy in a green jacket and jeans stands in a field .
2501595799_6316001e89.jpg	A little boy in a blue bathing suit jumps into a pool .
3697359692_8a5cdbe4fe.jpg	A girl in a red shirt and jeans sits next to a brick wall .
3688858505_e8afd1475d.jpg	The girl in jeans and a purple top is holding a pink umbrella on the sidewalk .
3396157719_6807d52a81.jpg	A brown and white dog and a black and white dog are running in the woods .
473220329_819a913bbb.jpg	Two people on a grassy hill .
3228069008_edb2961fc4.jpg	The brown dog is sitting in the sand .
2861932486_52befd8592.jpg	A boy is sitting on a bed with a white shirt and black pants .
758921886_55a351dd67.jpg	A little blonde girl in sunglasses sitting in front of a large statue .
791338571_7f38510bf7.jpg	A black dog and a black horse are standing in the dirt .
3435035138_af32890a4c.jpg	The dog is running through the leaves .
1339596997_8ac29c1841.jpg	A group of young women and women walk down the street .
3245460937_2710a82709.jpg	A man is running with a baseball on the court
3256275785_9c3af57576.jpg	A skateboarder doing a jump .
2856080862_95d793fa9d.jpg	Three children are playing baseball in a grassy area .
3179336562_c3d0c0a3bd.jpg	A man doing a flip on a motorcycle .
430173345_86388d8822.jpg	A dog is running through a grassy field .
1096395242_fc69f0ae5a.jpg	A little girl in a yellow shirt touches the held .
2378149488_648e5deeac.jpg	The lady in the blue jacket is standing in front of a sign with a blue backpack .
2358561039_e215a8d6cd.jpg	Two dogs and a dog are playing together in the snow .
2667015110_1670324a33.jpg	A little boy with a wristwatch is eating with chopsticks .
500446858_125702b296.jpg	A white dog chases a small white dog across the grass .
226607225_44d696db6b.jpg	A person kayaking in the ocean .
2496370758_a3fbc49837.jpg	Three dogs are running through a grassy field .
3259991972_fce3ab18b2.jpg	A person on a unicycle does a trick in the street while onlookers watch .
229862312_1a0ba19dab.jpg	Two dogs play in grass .
3333921867_6cc7d7c73d.jpg	A black and white dog and a black and white dog are running in a grassy area .
2248487950_c62d0c81a9.jpg	A woman in a red jacket and jeans stands in front of a brick wall .
3074842262_62b1b2168c.jpg	A little boy in a red shirt is jumping up in the air .
561417861_8e25d0c0e8.jpg	A man stands in front of a wooden sculpture .
2646046871_c3a5dbb971.jpg	A boy holds a stick in a field .
2944952557_8484f0da8f.jpg	A soccer player in a red uniform is challenging the player in white for the ball .
3244747165_17028936e0.jpg	Two girls are smiling while wearing sunglasses .
2285570521_05015cbf4b.jpg	A skier traveling down a snowy mountain .
315880837_90db309bab.jpg	Two dogs play in a snowy field .
3375070563_3c290a7991.jpg	The white crane is landing in the water .
1298295313_db1f4c6522.jpg	A boy is jumping off a pier into a lake .
3585598356_8ce815bbb9.jpg	Two girls are wearing orange shirts and black dresses .
2473689180_e9d8fd656a.jpg	Two men are riding a blue and black parasail on a clear day .
3258874419_23fec1bdc1.jpg	A black and white dog running down a dirt track
1237985362_dbafc59280.jpg	A little girl in a pink dress and a pink halter walks down the street .
3290105461_7590f23371.jpg	A boy swings a baseball .
2644430445_47c985a2ee.jpg	A man with a white shirt and gloves is holding a checkered box .
732468337_a37075225e.jpg	A baby in a sequined costume .
113678030_87a6a6e42e.jpg	A group of people on a sled in the snow .
2120411340_104eb610b1.jpg	Two white dogs are standing in a forest .
2450453051_f1d4a78ab4.jpg	a black and white dog jumping up to catch a ball in midair
2831217847_555b2f95ca.jpg	A car is driving through a wooded area .
3192266178_f9bf5d3dba.jpg	A dog and dog play with a Frisbee in a yard .
326456451_effadbbe49.jpg	The black dog is running with his tongue hanging out .
2663794355_e726ec7e05.jpg	Two boys jump into a creek into a stream .
3364151356_eecd07a23e.jpg	A brown dog is running on the grass .
2251747182_6b67a3ab8b.jpg	a basketball player is being tackled by a crowd
3139160252_75109e9e05.jpg	A young boy stands holding a small dog on a rug .
219070971_ae43410b9e.jpg	Two biker wearing red helmets .
1674612291_7154c5ab61.jpg	A white dog is jumping up to catch a ball .
136886677_6026c622eb.jpg	A man and a girl are sitting in the sand on a beach .
3398746625_5199beea71.jpg	The boy in the black t-shirt is jumping off a rocky cliff into the water .
3220650628_4ed964e5b4.jpg	A group of people are sitting around a table in front of a building .
1082379191_ec1e53f996.jpg	Two men are swinging on a pole that is next to a body of water .
3741462565_cc35966b7a.jpg	A child is looking at the camera with a nose ring .
1174525839_7c1e6cfa86.jpg	A child in shorts is running along the beach near the ocean .
3572267708_9d8a81d4a4.jpg	People stand outside of a church case .
1509786421_f03158adfc.jpg	A man with sunglasses on her head and holding a cellphone .
3155987659_b9ea318dd3.jpg	A black dog and a dog are playing with a red and white toy on a grassy area .
925491651_57df3a5b36.jpg	The dog is swimming in the water .
2735558076_0d7bbc18fc.jpg	Two men in white are looking at the camera .
300922408_05a4f9938c.jpg	A child in red shorts is running along the beach on the beach .
1490670858_e122df2560.jpg	A boy in a red and white jacket is sitting on a red rail .
2953015871_cae796b6e7.jpg	Two dogs play with each other on the grass .
524282699_71e678a6bd.jpg	Three dogs play in the sand near the water .
2890113532_ab2003d74e.jpg	A brown and white dog is playing with a black and white dog on the grass .
1456393634_74022d9056.jpg	A small child is running on the shore at the beach .
2813033949_e19fa08805.jpg	A black dog and a black and white dog are running through a grassy area .
745880539_cd3f948837.jpg	A brown and white dog is jumping over a hurdle .
2480327661_fb69829f57.jpg	There is a boy in a white shirt , green jeans , and a white baseball cap on their shoulders .
3125309108_1011486589.jpg	A group of men playing football .
3287549827_04dec6fb6e.jpg	A boy in a red shirt and jeans jumps into the air on a skateboard .
391579205_c8373b5411.jpg	A man and a dog are sitting in the grass .
2610447973_89227ff978.jpg	A group of people are standing in the dark on a city street in front of a building .
2698666984_13e17236ae.jpg	A young boy with a red sweatshirt and black shorts is playing basketball .
339350939_6643bfb270.jpg	A dog is running along a sandy beach near the ocean .
127490019_7c5c08cb11.jpg	A little girl in a grey shirt kicks a rock .
1714316707_8bbaa2a2ba.jpg	A person holding a rope on a snowy path .
3556598205_86c180769d.jpg	A motorcycle rider on a dirt hill doing a wheelie .
757046028_ff5999f91b.jpg	A man in a black shirt and tie wears a tattoo of a red sweatshirt and white shirts .
132489044_3be606baf7.jpg	A man in a black shirt is sitting and smoking a cigarette .
3613800013_5a54968ab0.jpg	A brown and white dog is running on the grass .
2577972703_a22c5f2a87.jpg	A little girl in a red dress is standing in a wooded area .
2073964624_52da3a0fc4.jpg	A man wearing a helmet riding his bike .
2194494220_bb2178832c.jpg	A black dog rolls through the snow .
2215136723_960edfea49.jpg	A child goes down a snowy hill in the snow .
2759860913_f75b39d783.jpg	A man on a bike with a backpack and a waterfall in the background .
3225310099_d8e419ba56.jpg	Two people on a boat in a field .
2938120171_970564e3d8.jpg	A brown dog is playing with a shaggy dog .
754852108_72f80d421f.jpg	An older woman with sunglasses in her hair .
3187395715_f2940c2b72.jpg	A boy is standing on a wooden floor in front of a blue and yellow building .
3281078518_630a7a7f4f.jpg	Three white dogs are sitting in the house .
3071676551_a65741e372.jpg	A surfer makes a turn .
3106026005_473a7b1c8c.jpg	A man in a blue shirt and cap stands next to a brick wall .
3523874798_9ba2fa46e3.jpg	A boy rides his skateboard on the street .
245252561_4f20f1c89e.jpg	A white dog with a blue collar runs on a dirt path with a sandy beach in the background .
3685328542_ab999b83bb.jpg	Two men are playing soccer in a gym .
3613424631_3ae537624f.jpg	A group of biker do tricks in a skate park .
3584930205_a3f58a4b7c.jpg	A little girl in a red jacket is riding on a red scooter .
127488876_f2d2a89588.jpg	A boy is walking along a grassy path .
3578841731_f775cab089.jpg	A red SUV driving through a wooded area .
2934359101_cdf57442dc.jpg	A man with a nose talks on his neck .
339658315_fbb178c252.jpg	Children in front of a huge statue .
2991994415_504d1c0a03.jpg	A woman in a green dress stands with a woman in a red jacket .
3349451628_4249a21c8f.jpg	A man in jeans is standing in front of a large statue .
3197917064_e679a44b8e.jpg	Two dogs play in the snow .
2657484284_daa07a3a1b.jpg	Two people are in a waterfall near a waterfall .
2894217628_f1a4153dca.jpg	A football player in a white uniform is challenging the player in white for the ball .
3424424006_98f9d1921c.jpg	A woman with a black hat and jeans is holding a stick .
2526585002_10987a63f3.jpg	A group of people are in a boat on a dock near a large city range .
1836335410_de8313a64e.jpg	The man in the black jacket is standing next to a lady with a hat .
2443380641_7b38d18f5b.jpg	Two boys are standing in front of a statue .
2208067635_39a03834ca.jpg	A child in green pants is climbing a rock wall .
3427233064_6af01bfc5c.jpg	A little girl in a red dress is standing on a retaining wall .
799486353_f665d7b0f0.jpg	A boy with goggles on his head smiles .
3741827382_71e93298d0.jpg	A young boy wearing blue shorts and a red life jacket jumping over a sandy beach .
3578914491_36019ba703.jpg	Two dogs are playing in a grassy area in the grass .
3197981073_3156963446.jpg	A girl is wearing a red sweater .
416960865_048fd3f294.jpg	A man in a jacket and helmet stands on a snowy mountain .
197504190_fd1fc3d4b7.jpg	Two children are running through a grassy area .
2484190118_e89363c465.jpg	A little girl in sunglasses stands on a wall next to a river .
2602258549_7401a3cdae.jpg	A group of people are standing around a table with a lot of jewelry and groomsmen .
493621130_152bdd4e91.jpg	A dog running through water .
3332467180_d72f9b067d.jpg	The man in the blue coat is sitting in front of the car .
2981702521_2459f2c1c4.jpg	A person on a red bench .
461505235_590102a5bf.jpg	A person is climbing a rock while holding onto a rock face .
1490213660_9ea45550cf.jpg	A dog plays in the water .
300577375_26cc2773a1.jpg	Two people are standing in front of a truck .
2549968784_39bfbe44f9.jpg	A boy with goggles on in a pool
2075321027_c8fcbaf581.jpg	A man in a black jacket and jeans stands on a bicycle .
1547883892_e29b3db42e.jpg	A man with a striped shirt sits on a wooden bench .
2886411666_72d8b12ce4.jpg	A dog chases a tennis ball .
2239938351_43c73c887c.jpg	The two dogs are playing .
2918769188_565dd48060.jpg	A child in colorful goggles and goggles jumping into the water
3610683688_bbe6d725ed.jpg	Two black dogs play in the water .
3025549604_38b86198f5.jpg	A group of young girls are in front of a sculpture desk .
2073105823_6dacade004.jpg	Two children are in a homemade fountain .
2447284966_d6bbdb4b6e.jpg	A little boy is running on a red mat .
2600867924_cd502fc911.jpg	A black and white dog and a black and white dog are running on the grass .
2333288869_8c01e4c859.jpg	A man and a girl are walking in the water on a clear day .
3589367895_5d3729e3ea.jpg	A group of people walking down the street in a parade .
96420612_feb18fc6c6.jpg	A man doing a trick on a surfboard .
3375991133_87d7c40925.jpg	Two people are in a waterfall near a waterfall .
3320032226_63390d74a6.jpg	A child in a red snowsuit sitting on a sled in the snow .
2971431335_e192613db4.jpg	A man is suspended above water .
219301555_17883a51bd.jpg	The man is sitting on a rock near a waterfall .
3222041930_f642f49d28.jpg	A man in a headscarf is sitting in front of a brick wall .
3187492926_8aa85f80c6.jpg	The boy is playing in the water .
3673165148_67f217064f.jpg	A brown and white dog is running through the water .
270724499_107481c88f.jpg	A dog running with a ball .
2182488373_df73c7cc09.jpg	A group of people stand on a city street .
2421446839_fe7d46c177.jpg	The dogs are walking through the wood .
2603792708_18a97bac97.jpg	Three people are walking on a beach while the sun sets on the horizon .
2822290399_97c809d43b.jpg	A dog chases a tennis ball on a grassy lawn .
1332722096_1e3de8ae70.jpg	A man and a woman walk down a street in front of a building .
3694064560_467683205b.jpg	An older couple sits on a bench .
3263395801_5e4cee2b9e.jpg	A mountain biker on a bike rides through the woods .
3701291852_373ea46bb6.jpg	Two people are standing on the shore beside a body of water .
2343525685_3eba3b6686.jpg	A man with glasses stands in front of a rock .
416106657_cab2a107a5.jpg	Two white dogs are playing with a red and white toy .
387830531_e89c192b92.jpg	Two dogs are fighting in a field .
2892995070_39f3c9a56e.jpg	Two dogs are running on the sand by the water .
3432550415_e7b77232de.jpg	A boy doing a trick on a skateboard .
3564312955_716e86c48b.jpg	Two girls in life jackets play in the water .
3238951136_2a99f1a1a8.jpg	A girl in red shorts is climbing rocks near a stream .
3595643050_d312e4b652.jpg	A dog is jumping over a pole .
3139876823_859c7d7c23.jpg	A man stands on a snowy mountain .
3473264983_67917a931f.jpg	Four young men riding tricycles in the park .
2994179598_a45c2732b5.jpg	A man in a helmet holds a football .
491405109_798222cfd0.jpg	Two young children are in a shower stall .
3115174046_9e96b9ce47.jpg	A man skateboarding .
3631986552_944ea208fc.jpg	A man in a black wetsuit is riding a wave in the ocean .
3350786891_6d39b234e9.jpg	A group of girls are posing for a picture with their arms around each other .
3062173277_bfb5ef4c45.jpg	A group of children paddle a raft performing a ride .
3108197858_441ff38565.jpg	A group of women wearing white outfits hold drinks and smile .
1224851143_33bcdd299c.jpg	A baby in a red shirt is eating food with toys in front of a large bubble .
3458559770_12cf9f134e.jpg	Two men are riding their bicycles on a mountain .
3425835357_204e620a66.jpg	A girl in a short skirt and sunglasses dancing .
3214885227_2be09e7cfb.jpg	A person swims in a creek .
2854207034_1f00555703.jpg	Woman walking through a grassy area with flowers in his hand .
2167644298_100ca79f54.jpg	A man in a black jacket is looking at a man 's arm .
241346971_c100650320.jpg	An American footballer in a white uniform is challenging the player in red for the ball on the field .
1386964743_9e80d96b05.jpg	A dog walks in a field with a large tree in the background .
3397220683_4aca010f86.jpg	A tan dog is walking through the snow .
2473791980_805c819bd4.jpg	A man in a wetsuit is about to jump into a body of water .
241345844_69e1c22464.jpg	A group of people dressed in formal outfits with 3 American flags .
3256043809_47258e0b3e.jpg	A black and white dog with a red collar is in the snow .
2351479551_e8820a1ff3.jpg	A boy is jumping into the air while walking on a skateboard .
3514179514_cbc3371b92.jpg	Four children are playing soccer .
1119015538_e8e796281e.jpg	Two white dogs run through the grass .
3727752439_907795603b.jpg	A girl in sunglasses is eating and looks at a camera .
3430607596_7e4f74e3ff.jpg	A man in swim trunks is diving into a body of water .
3259666643_ae49524c81.jpg	Man in a Miami basketball uniform jumping to make a shot .
2623930900_b9df917b82.jpg	A man in sunglasses and a black shirt with a beard with sunglasses in his arms .
3490736665_38710f4b91.jpg	The black and white dog is jumping over a hurdle .
